# Exactitude

./: .gitignore  Makefile  README.md
Exactitude-Doc/manual/: Exactitude-HowTo.odt
Exactitude-GUI/: .project
Exactitude-GUI/src/exactitude/gui/: Actioneer.java  FrontEnd.java  ImageBox.java  Utils.java
Exactitude-build/: .classpath  .project  build.xml
Exactitude-build/prebuilt/: Manifest  converter-descriptors.xml
Exactitude-build/src/exactitude/: ExactitudeRun.java
Exactitude-core/: .project  build.xml  exactitude-core.dnx  manifest.txt
Exactitude-core/src/exactitude/: ExactitudeRun.java
Exactitude-core/src/exactitude/core/: Constants.java  Exactitude.java
Exactitude-core/src/exactitude/core/Descriptors/: ConfigItemDescriptor.java  DescriptorParser.java
Exactitude-core/src/exactitude/core/application/: ProcessManager.java  ProcessManagerFactory.java
Exactitude-core/src/exactitude/core/comparator/: IComparator.java
Exactitude-core/src/exactitude/core/converter/: IConverter.java  IMetadataConverter.java
Exactitude-core/src/exactitude/core/util/: LogUtil.java
Exactitude-impl/: .classpath  .project  Exactitude-impl.dnx  build.xml
Exactitude-impl/src/exactitude/impl/comparator/: ImageIOMetadataComparator.java
Exactitude-impl/src/exactitude/impl/converter/: ImageIOConverter.java  ImageIOConverterReadListener.java  ImageIOConverterWriteListener.java  ImageIOJPEGtoTIFFConverter.java  ImageIOMetadataConverter.java  ImageIOTIFFtoJPEGConverter.java  MetaJPGtoTIF.java  MetaSimple.java  MetaTIFtoJPG.java
Exactitude-impl/src/exactitude/impl/utils/: ExifUtil.java  MetadataReaderUtil.java
Exactitude-pHash/: .classpath  .project  build.xml
Exactitude-pHash/pHash-updates/: pHash-jni.cpp  pHash-jni.h
Exactitude-pHash/pHash-updates/org/phash/: TextHash.java  pHash.java
Exactitude-pHash/src/exactitude/comparator/pHash/: IpHashGeneric.java  IpHashImage.java  PHashAudio.java  PHashDCTImage.java  PHashMHImage.java  PHashText.java  PHashVideo.java
Exactitude-test/: .classpath  .project  build.xml  manifest.txt
Exactitude-test/src/exactitude/test/: DumpBoth.java  DumpDom.java  DumpImageIOFormats.java  ExifTest.java
Exactitude-tools/: Makefile  buildAll.sh  phase-0-settings.sh  phase-1-get.sh  phase-2-extract.sh  phase-3-compile.sh  setenv.sh
